{
  "crons": [
    {
      "path": "/api/cron/whatsapp-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/whatsapp-token-refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
